import tkinter as tk
from tkinter import ttk
from tkinter import filedialog

def open_action():
    file_paths = filedialog.askopenfilenames()
    print("Selected files:", file_paths)

def exit_action():
    window.destroy()

window = tk.Tk()
window.geometry("800x600")
window.title("Plot Tracker")

canvas_left = tk.Canvas(window, bg="blue", width=window.winfo_reqwidth() - 250, height=window.winfo_reqheight())
canvas_left.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

canvas_right = tk.Canvas(window, bg="#F0F0F0", width=250, height=window.winfo_reqheight())
canvas_right.pack(side=tk.RIGHT, fill=tk.BOTH, expand=False)

label1 = tk.Label(canvas_right, text="Flight Tracker App", fg='black', bg='#F0F0F0', relief="solid", font=("Arial Bold", 12))
label1.grid(row=0, column=0, columnspan=2, pady=20)

button_width = 50

button1 = tk.Button(canvas_right, text="Open", fg='black', bg='#F0F0F0', relief=tk.GROOVE, font=("Arial Bold", 12), command=open_action)
button1.grid(row=1, column=0, padx=20, pady=(20, 10))

button2 = tk.Button(canvas_right, text="Exit", fg='black', bg='#F0F0F0', relief=tk.RAISED, font=("Arial Bold", 12), command=exit_action)
button2.grid(row=1, column=1, padx=20, pady=(20, 10))

button3 = tk.Button(canvas_right, text="Start", fg='black', bg='#F0F0F0', relief=tk.GROOVE, font=("Arial Bold", 12))
button3.grid(row=2, column=0, padx=20, pady=(10, 10))

button4 = tk.Button(canvas_right, text="Stop", fg='black', bg='#F0F0F0', relief=tk.RAISED, font=("Arial Bold", 12))
button4.grid(row=2, column=1, padx=20, pady=(10, 10))

time_data = ["00:30", "01:00", "01:30", "02:00", "02:30", "03:00", "03:30", "04:00", "04:30", "05:00", "05:30", "06:00", "06:30", "07:00", "07:30", "08:00", "08:30", "09:00", "09:30", "10:00", "10:30", "11:00", "11:30", "12:00", "12:30", "13:00", "13:30", "14:00", "14:30", "15:00", "15:30", "16:00", "16:30", "17:00", "17:30", "18:00", "18:30", "19:00", "19:30", "20:00", "20:30", "21:00", "21:30", "22:00", "22:30", "23:00", "23:30"]

listbox_frame = ttk.Frame(canvas_right)
listbox_frame.grid(row=3, column=0, columnspan=2, padx=20, pady=(10, 20), sticky="nsew")

listbox_scrollbar_y = ttk.Scrollbar(listbox_frame, orient="vertical")
listbox_scrollbar_y.grid(row=0, column=1, sticky="ns")

listbox = ttk.Treeview(listbox_frame, yscrollcommand=listbox_scrollbar_y.set, columns=("Time",), show="headings")
listbox.heading("Time", text="Time")
listbox.column("Time", width=int(0.6 * 100), anchor="center")
listbox.grid(row=0, column=0, sticky="nsew")

for time in time_data:
    listbox.insert("", "end", values=(time,))

listbox_scrollbar_y.config(command=listbox.yview)

# 4th Row
var_range = tk.IntVar(value=20)
var_mode = tk.StringVar(value="Dynamic")
var_fast_fwd = tk.StringVar(value="*5")

label_range = tk.Label(canvas_right, text="Range", font=("Arial", 12))
label_range.grid(row=4, column=0, padx=12, pady=(10, 0), sticky="w")

# Insert an empty row between the label and the radio buttons
tk.Label(canvas_right).grid(row=5)  # Adjust the row number as needed

radio_buttons_range = [
    ("20", 20),
    ("50", 50),
    ("100", 100),
    ("200", 200),
    ("300", 300),
    ("400", 400),
    ("800", 800),
    ("1200", 1200),
    ("1600", 1600)
]

# Adjust the row number for radio buttons to 6 or a higher number if necessary
for index, (text, value) in enumerate(radio_buttons_range, start=5):
    tk.Radiobutton(canvas_right, text=text, variable=var_range, value=value).grid(row=index, column=0, padx=12, sticky="w")


label_mode = tk.Label(canvas_right, text="Mode", font=("Arial", 12))
label_mode.grid(row=5, column=1, padx=20, pady=(10, 0), sticky="w")

radio_buttons_mode = [
    ("Dynamic", "Dynamic"),
    ("Static", "Static")
]

for text, value in radio_buttons_mode:
    radio = tk.Radiobutton(canvas_right, text=text, variable=var_mode, value=value, font=("Arial", 10))
    radio.grid(row=6 + radio_buttons_mode.index((text, value)), column=1, padx=30, sticky="w")

label_fast_fwd = tk.Label(canvas_right, text="Fast Fwd", font=("Arial", 12))
label_fast_fwd.grid(row=8, column=1, padx=20, pady=(10, 0), sticky="w")

radio_buttons_fast_fwd = [
    ("x5", "*5"),
    ("x10", "*10"),
    ("x20", "*20"),
    ("x50", "*50"),
    ("x100", "*100")
]

for text, value in radio_buttons_fast_fwd:
    radio = tk.Radiobutton(canvas_right, text=text, variable=var_fast_fwd, value=value, font=("Arial", 10))
    radio.grid(row=9 + radio_buttons_fast_fwd.index((text, value)), column=1, padx=30, sticky="w")
window.mainloop()
